PwnedPass2/Views/About.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PwnedPass2.Views.About">

    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS, Android, UWP">
                <On.Value>
                    5, 5, 5, 5
                </On.Value>
            </On>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
      <StackLayout>
            <Label Text="About" FontSize="Large" TextColor="Black"></Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Pwned Pass allows you to search the database of " FontSize="Medium"/>
                        <Span Text="haveibeenpwned.com"
                              FontSize="Medium"
                              TextColor="Blue"
                              TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClickCommand}"
                                          CommandParameter="https://haveibeenpwned.com/" />
                            </Span.GestureRecognizers>
                        </Span>
                        <Span Text=" for a list of accounts (or email addresses) that have been leaked in a data breach that was exposed to the internet. " FontSize="Medium" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Have I Been Pwned was created by " FontSize="Medium" />
                        <Span Text="Troy Hunt"
                              FontSize="Medium"
                              TextColor="Blue"
                              TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClickCommand}"
                                          CommandParameter="https://www.troyhunt.com/" />
                            </Span.GestureRecognizers>
                        </Span>
                        <Span Text=". " FontSize="Medium"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Pwned Pass was created by " FontSize="Medium" />
                        <Span Text="Simon Foster"
                              FontSize="Medium"
                              TextColor="Blue"
                              TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClickCommand}"
                                          CommandParameter="https://dev.funkysi1701.com/" />
                            </Span.GestureRecognizers>
                        </Span>
                        <Span Text=", who is a Developer working in the North of England. He has been working in IT departments for over 13 years and has a wide range of experiences. More recently in the Software Development space but also SysAdmin, Server Infrastructure and DevOps." FontSize="Medium" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button Text="Rate Pwned Pass" Command="{Binding RateCommand}" BackgroundColor="LightGreen" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
  </ContentPage.Content>
</ContentPage>