PwnedPass2/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PwnedPass2.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS, Android, UWP">
                <On.Value>
                    5, 5, 5, 5
                </On.Value>
            </On>
        </OnPlatform>
    </ContentPage.Padding>
    <StackLayout x:Name="stack">
        <Label Text="{Binding Breach}" FontAttributes="Bold" TextColor="Black" FontSize="Large"></Label>
        <StackLayout x:Name="horiz" Orientation="Horizontal">
            <Button x:Name="SortDate" Clicked="SortClickedDate" Text="{Binding DateSort}" BackgroundColor="LightGreen" HorizontalOptions="FillAndExpand" ></Button>
            <Button x:Name="SortName" Clicked="SortClickedName" Text="{Binding NameSort}" BackgroundColor="LightGreen" HorizontalOptions="FillAndExpand" ></Button>
            <Button x:Name="SortPwned" Clicked="SortClickedPwned" Text="{Binding CountSort}" BackgroundColor="LightGreen" HorizontalOptions="FillAndExpand" ></Button>
        </StackLayout>
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>First Item</x:String>
                    <x:String>Second Item</x:String>
                    <x:String>Third Item</x:String>
                    <x:String>Fourth Item</x:String>
                    <x:String>Fifth Item</x:String>
                    <x:String>Sixth Item</x:String>
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Title}"
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemTextStyle}"
                                FontSize="16" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>