PwnedPass2/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PwnedPass2.Views.ItemDetailPage"
             Title="{Binding Title}">

    <StackLayout Spacing="20" Padding="15" >
        <StackLayout Padding="10" Margin="5" Orientation="Horizontal">
            <StackLayout BackgroundColor="LightBlue" Padding="10">
            <Image Source="{Binding Item.LogoPath}" WidthRequest="150"  />
            </StackLayout>
            <StackLayout Padding="10">
            <Label Text="{Binding Item.Domain}" d:Text="Item name" FontSize="Medium" FontAttributes="Bold" />
            <Label Text="{Binding Path=Item.PwnCount, StringFormat='{0:n0} pwned accounts'}" d:Text="Item name" FontSize="Medium" FontAttributes="Bold" />
            <Label Text="{Binding Path=Item.BreachDate, StringFormat='Breach Date {0:dd/MM/yy}'}" d:Text="Item name" FontSize="Medium" />
            <Label Text="{Binding Path=Item.AddedDate, StringFormat='Added Date {0:dd/MM/yy}'}" d:Text="Item name" FontSize="Medium" />
        </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
        <Label>
            <Label.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding Item.IsVerified}" Value="false">
                    <Setter Property="Text" Value="Verified: N" />
                    <Setter Property="FontSize" Value="Small" />
                    <Setter Property="TextColor" Value="Red" />
                </DataTrigger>
                <DataTrigger TargetType="Label" Binding="{Binding Item.IsVerified}" Value="true">
                    <Setter Property="Text" Value="Verified: Y" />
                    <Setter Property="FontSize" Value="Small" />
                    <Setter Property="TextColor" Value="Green" />
                </DataTrigger>
            </Label.Triggers>
        </Label>
        <Label>
            <Label.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding Item.IsSensitive}" Value="false">
                    <Setter Property="Text" Value="Sensitive: N" />
                    <Setter Property="FontSize" Value="Small" />
                    <Setter Property="TextColor" Value="Red" />
                </DataTrigger>
                <DataTrigger TargetType="Label" Binding="{Binding Item.IsSensitive}" Value="true">
                    <Setter Property="Text" Value="Sensitive: Y" />
                    <Setter Property="FontSize" Value="Small" />
                    <Setter Property="TextColor" Value="Green" />
                </DataTrigger>
            </Label.Triggers>
        </Label>
        <Label>
            <Label.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding Item.IsRetired}" Value="false">
                    <Setter Property="Text" Value="Retired: N" />
                    <Setter Property="FontSize" Value="Small" />
                    <Setter Property="TextColor" Value="Red" />
                </DataTrigger>
                <DataTrigger TargetType="Label" Binding="{Binding Item.IsRetired}" Value="true">
                    <Setter Property="Text" Value="Retired: Y" />
                    <Setter Property="FontSize" Value="Small" />
                    <Setter Property="TextColor" Value="Green" />
                </DataTrigger>
            </Label.Triggers>
        </Label>
        <Label>
            <Label.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding Item.IsSpamList}" Value="false">
                    <Setter Property="Text" Value="Spam: N" />
                    <Setter Property="FontSize" Value="Small" />
                    <Setter Property="TextColor" Value="Red" />
                </DataTrigger>
                <DataTrigger TargetType="Label" Binding="{Binding Item.IsSpamList}" Value="true">
                    <Setter Property="Text" Value="Spam: Y" />
                    <Setter Property="FontSize" Value="Small" />
                    <Setter Property="TextColor" Value="Green" />
                </DataTrigger>
            </Label.Triggers>
        </Label>
        <Label>
            <Label.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding Item.IsFabricated}" Value="false">
                    <Setter Property="Text" Value="Fabricated: N" />
                    <Setter Property="FontSize" Value="Small" />
                    <Setter Property="TextColor" Value="Red" />
                </DataTrigger>
                <DataTrigger TargetType="Label" Binding="{Binding Item.IsFabricated}" Value="true">
                    <Setter Property="Text" Value="Fabricated: Y" />
                    <Setter Property="FontSize" Value="Small" />
                    <Setter Property="TextColor" Value="Green" />
                </DataTrigger>
            </Label.Triggers>
        </Label>
        </StackLayout>
        <Label Text="{Binding Item.Description}" d:Text="Item description" FontSize="Medium" />
    </StackLayout>
</ContentPage>