PwnedPass2/Views/PasswordCheck.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PwnedPass2.Views.PasswordCheck"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS, Android, UWP">
                <On.Value>
                    5, 5, 5, 5
                </On.Value>
            </On>
        </OnPlatform>
    </ContentPage.Padding>
    <StackLayout x:Name="stack">
        <Grid x:Name="searchgrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Entry Text="{Binding PasswordInp}" x:Name="passwordEntry"  Completed="Entry_Completed" Placeholder="Search Password" Grid.Row="0" Grid.Column="0"></Entry>
            <Button x:Name="submitsearch" Clicked="Entry_Completed" Text="Go" BackgroundColor="LightBlue" Grid.Row="0" Grid.Column="1"></Button>
        </Grid>
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Passwords}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadPasswordsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement">
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>First Item</x:String>
                    <x:String>Second Item</x:String>
                    <x:String>Third Item</x:String>
                    <x:String>Fourth Item</x:String>
                    <x:String>Fifth Item</x:String>
                    <x:String>Sixth Item</x:String>
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Text}"
                                d:Text="{Binding .}"
                                BackgroundColor="{Binding BgColor}"
                                TextColor="White"
                                   Padding="5"
                                Margin="5"
                                FontAttributes="Bold"
                                Style="{DynamicResource ListItemTextStyle}"
                                FontSize="20" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
